<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="main/style.css">
    <script src="main/script.js" defer></script>
    <title>BorderKick - Início</title>
</head>
<body>
    <header>
        <img src="assets/logo.png" class="headerfooterlogo">
        <nav>
            <a href="index.html">Início</a>
            <p>|</p>
            <a href="pacotes/pacotes.html">Pacotes</a>
            <p>|</p>
            <a href="login/login.html">Acesse sua conta</a> <!--Login-->
        </nav>
    </header>
    
    
    <main>
        <div class="slidecontainer"> <!--div for slides images-->
            <div class="slide">
                <img src="assets/slide/img1.png" style="width:100%">
            </div>
            <div class="slide">
                <img src="assets/slide/img2.png" style="width:100%">
            </div>
            <div class="slide">
                <img src="assets/slide/img3.png" style="width:100%">
            </div>
            <div class="slide">
                <img src="assets/slide/img4.png" style="width:100%">
            </div>
        
        </div>
        
        <div class="invitepack"> <!--text inviting customers to buy packs-->
            <h3>Atravesse fronteiras. Viva a Copa.</h3>
            <p>Sua porta de entrada para a Copa do Mundo. Escolha seu destino, garanta seus ingressos e viva a emoção do futebol nos maiores estádios do planeta.</p>
            <button onclick="window.location.href='pacotes/pacotes.html'" class="packs"><b>Explorar Pacotes</b></button>
        </div>

        <h3 class="estadios">Estádios disponíveis nos pacotes</h3>
        <div class="cardsslide"> <!--2 card slide EUA|MEX-->
            <div class="euaslidecontainer"> <!--it needs another function to work individually from first slide-->
                <div class="euaslide">
                    <img src="assets/euaslide/img1.png">
                    <div class="cardtext">
                        <h3>Estádio de Atlanta</h3>
                        <h4>Atlanta, Georgia</h4>
                        <p>O estádio em Atlanta foi palco de seis jogos do Mundial de Clubes da FIFA 2025™, incluindo o emocionante confronto entre Paris Saint-Germain e FC Bayern de Munique nas quartas.</p>
                    </div>
                </div>
                <div class="euaslide">
                    <img src="assets/euaslide/img2.png">
                    <div class="cardtext">
                        <h3>Estádio de Boston</h3>
                        <h4>Foxborough, Massachusetts</h4>
                        <p>O Boston Stadium já sediou inúmeros jogos de futebol ao longo dos anos, incluindo a Copa do Mundo Feminina da FIFA de 2003 e a Copa América Centenário em 2016.</p>
                    </div>
                </div>
                <div class="euaslide">
                    <img src="assets/euaslide/img3.png">
                    <div class="cardtext">
                        <h3>Estádio de Dallas</h3>
                        <h4>Houston, Texas</h4>
                        <p>Desde a inauguração, o estádio tem sido a casa do Dallas Cowboys, cinco vezes vencedores do Super Bowl. O local também já sediou partidas da Copa Ouro da Concacaf e da seleção mexicana ao longo dos anos.</p>
                    </div>
                </div>
                <div class="euaslide">
                    <img src="assets/euaslide/img4.png">
                    <div class="cardtext">
                        <h3>Estádio de Houston</h3>
                        <h4>Houston, Texas</h4>
                        <p>O estádio já recebeu o All-Star da MLS, jogos das seleções dos Estados Unidos e do México e três partidas da Copa América Centenário em 2016.</p>
                    </div>
                </div>
            </div>

            <div class="mexslidecontainer">
                <div class="mexslide">
                    <img src="assets/mexslide/img1.png">
                    <div class="cardtext">
                        <h3>Estádio da Cidade do México</h3>
                        <h4>Tlalpan, Cidade do México</h4>
                        <p>Um verdadeiro coliseu do futebol mundial e o primeiro a sediar três Copas do Mundo da FIFA! Inaugurado em 1966</p>
                    </div>
                </div>
                <div class="mexslide">
                    <img src="assets/mexslide/img2.png">
                    <div class="cardtext">
                        <h3>Estádio Guadalajara</h3>
                        <h4>Zapopan, Jalisco</h4>
                        <p>O estádio foi uma das sedes da Copa do Mundo Sub-17 da FIFA em 2011 e recebeu também os Jogos Pan-Americanos no mesmo ano.</p>
                    </div>
                </div>
                <div class="mexslide"> <!--it needs an update-->
                    <img src="assets/mexslide/img3.png">
                    <div class="cardtext">
                        <h3>Estádio Monterrey</h3>
                        <h4>Guadalupe, Nuevo León</h4>
                        <p>Além de ser a casa de Monterrey durante toda a temporada da Liga MX, o palco também sediou oito jogos do Concacaf W Championship de 2022.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <img src="assets/logo.png" class="headerfooterlogo">
        <!--contatos-->
        <div>
            <p>Entre em contato conosco através das redes abaixo:</p>
            <div class="info">
                <a href="https://instagram.com"><img src="assets/instagram.png"></a>
                <a href="https://youtube.com"><img src="assets/youtube.png"></a>
                <a href="https://x.com"><img src="assets/x.png"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
